body {
  margin: 0px;
  background-color: #ffffff;
}
a {
  color: inherit;
  text-decoration: none;
}
.header-cointeiner {
  position: relative;
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
}
.popup {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
}
.popup a:hover {
  color: #858585;
  transition: 0.1s;
}
.nav {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-position {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 96px;
}
.nav-bar ul {
  position: relative;
  list-style: none;
  display: flex;
  gap: 56px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2%;
}
.nav-bar a::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 75px;
  height: 2px;
  background-color: #000000;
  scale: 0 1;
  transform-origin: center;
  transition: 0.4s;
}
.nav-bar a:hover::before {
  scale: 1;
}
.nav-button {
  position: relative;
  padding: 6px 24px 6px 16px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 99px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2%;
  font-weight: 600;
  transition: 0.4s;
}
.nav-button:hover {
  scale: 1.05;
}
.main-section {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
  height: 86.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.hero {
  border-radius: 36px;
  object-fit: cover;
}
.main-section-text {
  position: relative;
  width: 100%;
  height: 252px;
  display: flex;
  justify-content: space-between;
}
.main-section-text-first {
  position: relative;
  width: 553px;
  font-size: 18px;
  line-height: 32px;
}
.main-section-text-first h1 {
  margin-top: 0px;
  font-size: 40px;
  line-height: 42px;
  letter-spacing: -2%;
}
.main-section-text-second {
  position: relative;
  width: 594px;
  display: flex;
  align-items: center;
}
.main-section-buttons {
  position: relative;
  display: flex;
  gap: 10px;
}
.main-section-buttons:hover > :not(:hover) {
  opacity: 0.4;
}
.main-button-black {
  position: relative;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 99px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2%;
  transition: 0.4s;
}
.main-button-black:hover {
  background-color: #ffffff;
  color: #000000;
}
.main-button-white {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  background: none;
  border: 2px solid #000000;
  border-radius: 99px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2%;
  transition: 0.4s;
}
.main-button-white:hover {
  background-color: #000000;
  color: #ffffff;
}
.testimonials {
  position: relative;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.testimonials-text-box span {
  color: #293fff;
}
.testimonials-text-box {
  font-size: 20px;
  text-align: center;
}
.testimonials-icons {
  width: 1060px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-section {
  position: relative;
  width: 100%;
  height: 851px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-section-text-box {
  width: 1281px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.cards-section-text-box p {
  color: #2400ff;
  font-size: 14px;
  margin: 0px;
}
.cards-section-text-box h1 {
  font-size: 48px;
  margin: 0px;
  margin-top: 17px;
  margin-bottom: 54px;
}
.cards-section-cointeiner-card {
  position: relative;
  width: 1281px;
  height: 450px;
  display: flex;
  justify-content: space-between;
}
.crad {
  position: relative;
  padding: 25px;
  width: 250px;
  height: 400px;
  border: #e6e6e6 solid 3px;
  border-radius: 30px;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.crad:hover {
  scale: 1.1;
}
.crad p {
  font-size: 16px;
  padding-bottom: 20px;
}
.crad h2 {
  font-size: 20px;
  padding-top: 10px;
}
.frame {
  width: 64px;
  height: 64px;
  border: #e6e6e6 solid 3px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.solution-section {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 95px;
}
.solution-section-text-box {
  max-width: 626px;
  font-size: 16px;
}
.solution-section-text-box span {
  color: #ffcb14;
  font-size: 14px;
}
.solution-section-text-box h1 {
  font-size: 48px;
}
.solution-section-text-box-mark {
  display: flex;
  align-items: center;
  gap: 24px;
}
.solution-section-text-box-mark p {
  font-size: 28px;
  text-decoration: underline;
}
.strar-back {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e5ff;
  border-radius: 20px;
}
